
body {
    margin: 0%;
    padding: 0%;
    height: 98%;
}

#content {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#main_col1 {
    background: grey;
}

#main_col2 {
    background: red;
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100%;
}

#queued_area {
    background: orange;
    display: grid;
    justify-items: center;
    height: calc(100vh - 1px);
    overflow-y: scroll;
}

#gif_div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    margin: 5%;
}

#watched_area {
    background: green;
}

.green {
    background: yellow;
}

.gif_house {
    box-sizing: border-box;
    width: 95%;
    height: 95%;
    background: pink;
    padding: 5%;
    align-items: center;
}

.topic_gif {
    width: 100%;
}